# StreamAssistantTools

./: README.md  StreamAssistantTools.sln
Setup/: Setup.vdproj
StreamAssistantTools/: Form1.cs  Form2.Designer.cs  Form2.cs  StreamAssistantTools.csproj
WinFormsApp2/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form2.resx
WinFormsApp2/Properties/: Resources.Designer.cs
